html {
    box-sizing: border-box;
    font-size: 62.5%; /*** Convertir 1 rem a 10px***/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
/** GOBALES**/

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem ;
    line-height: 2;
}
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;

}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
img{
    width: 100%;
    display: block;
}
.btn{

    background-color: #8cbc00 ;
    display: block;
    color: #e1e1e1;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-in-out;
    border: none;
}
.btn:hover{
    background-color: #c5f33b;
    color: black;
    cursor: pointer;

}
/** UTILIDADES**/
.text-center{
    text-align: center;
}

.max-width-30{
    max-width: 30rem;
}


/**Header y nav**/

.nombre-sitio{
    margin-top: 5rem;
    text-align: center;

    
}
.nombre-sitio span{
    color: #2062DE;

}
.container-navegacion{
    border-top: 0.1rem solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;

    
    
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center ;
    height: 70rem;
}

/**  Categorias**/
.categorias{
    padding-top: 5rem;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #2062DE;
    color: #e1e1e1;
    border-bottom-right-radius: 1rem;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
    ;

}
/**Bloque nostros**/


.sobre-nosotros{
    background-image:linear-gradient(to right, transparent 50%,#2062DE 50%, #2062DE 100% ),
    url(../img/nosotros.jpg) ;
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    
    background-size: 100%, 120rem;
    

}
.sobre-nosotros-flex{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{
    flex-basis: 50%;
    padding: 0 6rem 0rem 6rem;
    color: #e1e1e1;
    
}
.texto-nosotros p{
    font-size: 2rem;
    
}

/*** Listado de Productos**/
.contenido-principal{
    padding-top: 5rem;

}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(3) img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(4) img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(5) img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}
.producto:nth-child(6) img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.producto{
    background-color: #2062DE ;
    
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto{
    text-align: center;
    color: #e1e1e1;
    padding: 2rem;
}
.texto-producto a{
    text-align: center;
    color: #e1e1e1;

}
.precio{
    font-size: 3rem;
    font-weight: 900;
}

/**footer**/
.site-footer h3{
    margin-bottom: 0;
}
.site-footer{
    margin-top: 8rem;
    border-top: .1rem solid #e1e1e1; 
}
.grid-footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 2rem;
}
.footer-menu a{
    color: #2062DE;
    display: block;
    
    
}
.copy{
    margin-top: 5rem;
    text-align: center;
}

/**Nostros**/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr)) ;
    column-gap: 3rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
/**BLOG**/
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 0.2rem solid #2062DE ;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.entrada-meta p{
    font-weight: 900;
}
.entrada-meta span{
    color: #2062DE;

}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
/**galeria**/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.galeria img{
   height: 40rem;
   width: 40rem;
   object-fit: cover;
}
/**Contacto**/
.formulario{
    max-width: 60rem;
    margin: 0 auto;

}
.formulario fieldset{
    border: .1rem solid black;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #2062DE;
    width: 100%;
    color: #e1e1e1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not( [type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border:.1rem solid #e1e1e1;
    padding: 1rem;

}